# play-strap

<img src="https://github.com/KeigoShiraishi/images/blob/master/sb-admin2-based-honoka-black.png" alt="sb-admin2-based-honoka-black.png" width="50%"><img src="https://github.com/KeigoShiraishi/images/blob/master/startbootstrap-modern-business.png" alt="startbootstrap-modern-business.png" width="50%">

### Status
now no working...

### quick start
```
brew install typesafe-activator
git clone git@github.com:KeigoShiraishi/play-strap.git
cd play-strap
activator run

http://localhost:9000/
click Button[Apply this script now!] 
```

### description
This project is playframework template having basic functions.

### function
- login,logout
- role
- crud
- admin-views
- corporate-views

### reference
- https://github.com/t2v/play2-auth
- https://github.com/BlackrockDigital/startbootstrap-modern-business
- https://github.com/windyakin/Honoka
- https://github.com/BlackrockDigital/startbootstrap-sb-admin-2
- https://github.com/KeigoShiraishi/sb-admin2-based-honoka-black


### Login
    
```
email: hoge.fuga@foo.bar
password: password
```
